vscode-oniguruma: FindOption
Module: index
Enumeration FindOptionConst
Index
Enumeration Members
CallbackEachMatch
CaptureGroup
CheckValidityOfString
DebugCall
Default
DigitIsAscii
DontCaptureGroup
Extend
FindLongest
FindNotEmpty
Ignorecase
IgnorecaseIsAscii
Multiline
NegateSingleline
None
NotBeginPosition
NotBeginString
NotEndString
Notbol
Noteol
PosixIsAscii
Singleline
SpaceIsAscii
TextSegmentExtendedGraphemeCluster
TextSegmentWord
WordIsAscii
Enumeration Members
CallbackEachMatch
CallbackEachMatch: 24
equivalent of ONIG_OPTION_
CaptureGroup
CaptureGroup: 10
equivalent of ONIG_OPTION_CAPTURE_GROUP
CheckValidityOfString
CheckValidityOfString: 13
equivalent of ONIG_OPTION_CHECK_VALIDITY_OF_STRING
DebugCall
DebugCall: 25
used for debugging purposes.
Default
Default: 0
equivalent of ONIG_OPTION_DEFAULT
DigitIsAscii
DigitIsAscii: 16
equivalent of ONIG_OPTION_DIGIT_IS_ASCII
DontCaptureGroup
DontCaptureGroup: 9
equivalent of ONIG_OPTION_DONT_CAPTURE_GROUP
Extend
Extend: 3
equivalent of ONIG_OPTION_EXTEND
FindLongest
FindLongest: 6
equivalent of ONIG_OPTION_FIND_LONGEST
FindNotEmpty
FindNotEmpty: 7
equivalent of ONIG_OPTION_FIND_NOT_EMPTY
Ignorecase
Ignorecase: 2
equivalent of ONIG_OPTION_IGNORECASE
IgnorecaseIsAscii
IgnorecaseIsAscii: 14
equivalent of ONIG_OPTION_IGNORECASE_IS_ASCII
Multiline
Multiline: 4
equivalent of ONIG_OPTION_MULTILINE
NegateSingleline
NegateSingleline: 8
equivalent of ONIG_OPTION_NEGATE_SINGLELINE
None
None: 1
equivalent of ONIG_OPTION_NONE
NotBeginPosition
NotBeginPosition: 23
equivalent of ONIG_OPTION_NOT_BEGIN_POSITION: (start) isn't considered as start position of search (* fail \G)
NotBeginString
NotBeginString: 21
equivalent of ONIG_OPTION_NOT_BEGIN_STRING: (str) isn't considered as begin of string (* fail \A)
NotEndString
NotEndString: 22
equivalent of ONIG_OPTION_NOT_END_STRING: (end) isn't considered as end of string (* fail \z, \Z)
Notbol
Notbol: 11
equivalent of ONIG_OPTION_NOTBOL
Noteol
Noteol: 12
equivalent of ONIG_OPTION_NOTEOL
PosixIsAscii
PosixIsAscii: 18
equivalent of ONIG_OPTION_POSIX_IS_ASCII
Singleline
Singleline: 5
equivalent of ONIG_OPTION_SINGLELINE
SpaceIsAscii
SpaceIsAscii: 17
equivalent of ONIG_OPTION_SPACE_IS_ASCII
TextSegmentExtendedGraphemeCluster
TextSegmentExtendedGraphemeCluster: 19
equivalent of ONIG_OPTION_TEXT_SEGMENT_EXTENDED_GRAPHEME_CLUSTER
TextSegmentWord
TextSegmentWord: 20
equivalent of ONIG_OPTION_TEXT_SEGMENT_WORD
WordIsAscii
WordIsAscii: 15
equivalent of ONIG_OPTION_WORD_IS_ASCII
