vscode-oniguruma: IOnigBinding
Module: types
Interface IOnigBinding
interface IOnigBinding {
    HEAPU32: Uint32Array;
    HEAPU8: Uint8Array;
    ONIG_OPTION_CALLBACK_EACH_MATCH: number;
    ONIG_OPTION_CAPTURE_GROUP: number;
    ONIG_OPTION_CHECK_VALIDITY_OF_STRING: number;
    ONIG_OPTION_DEFAULT: number;
    ONIG_OPTION_DIGIT_IS_ASCII: number;
    ONIG_OPTION_DONT_CAPTURE_GROUP: number;
    ONIG_OPTION_EXTEND: number;
    ONIG_OPTION_FIND_LONGEST: number;
    ONIG_OPTION_FIND_NOT_EMPTY: number;
    ONIG_OPTION_IGNORECASE: number;
    ONIG_OPTION_IGNORECASE_IS_ASCII: number;
    ONIG_OPTION_MAXBIT: number;
    ONIG_OPTION_MULTILINE: number;
    ONIG_OPTION_NEGATE_SINGLELINE: number;
    ONIG_OPTION_NONE: number;
    ONIG_OPTION_NOTBOL: number;
    ONIG_OPTION_NOTEOL: number;
    ONIG_OPTION_NOT_BEGIN_POSITION: number;
    ONIG_OPTION_NOT_BEGIN_STRING: number;
    ONIG_OPTION_NOT_END_STRING: number;
    ONIG_OPTION_POSIX_IS_ASCII: number;
    ONIG_OPTION_POSIX_REGION: number;
    ONIG_OPTION_SINGLELINE: number;
    ONIG_OPTION_SPACE_IS_ASCII: number;
    ONIG_OPTION_TEXT_SEGMENT_EXTENDED_GRAPHEME_CLUSTER: number;
    ONIG_OPTION_TEXT_SEGMENT_WORD: number;
    ONIG_OPTION_WORD_IS_ASCII: number;
    ONIG_SYNTAX_ASIS: number;
    ONIG_SYNTAX_DEFAULT: number;
    ONIG_SYNTAX_EMACS: number;
    ONIG_SYNTAX_GNU_REGEX: number;
    ONIG_SYNTAX_GREP: number;
    ONIG_SYNTAX_JAVA: number;
    ONIG_SYNTAX_ONIGURUMA: number;
    ONIG_SYNTAX_PERL: number;
    ONIG_SYNTAX_PERL_NG: number;
    ONIG_SYNTAX_POSIX_BASIC: number;
    ONIG_SYNTAX_POSIX_EXTENDED: number;
    ONIG_SYNTAX_PYTHON: number;
    ONIG_SYNTAX_RUBY: number;
    UTF8ToString(ptr: number): string;
    _createOnigScanner(strPtrsPtr: number, strLenPtr: number, count: number, options: number, syntax: number): number;
    _findNextOnigScannerMatch(scanner: number, strCacheId: number, strData: number, strLength: number, position: number, options: number): number;
    _findNextOnigScannerMatchDbg(scanner: number, strCacheId: number, strData: number, strLength: number, position: number, options: number): number;
    _freeOnigScanner(ptr: number): void;
    _getLastOnigError(): number;
    _ofree(ptr: number): void;
    _omalloc(count: number): number;
}
Index
Properties
HEAPU32
HEAPU8
ONIG_OPTION_CALLBACK_EACH_MATCH
ONIG_OPTION_CAPTURE_GROUP
ONIG_OPTION_CHECK_VALIDITY_OF_STRING
ONIG_OPTION_DEFAULT
ONIG_OPTION_DIGIT_IS_ASCII
ONIG_OPTION_DONT_CAPTURE_GROUP
ONIG_OPTION_EXTEND
ONIG_OPTION_FIND_LONGEST
ONIG_OPTION_FIND_NOT_EMPTY
ONIG_OPTION_IGNORECASE
ONIG_OPTION_IGNORECASE_IS_ASCII
ONIG_OPTION_MAXBIT
ONIG_OPTION_MULTILINE
ONIG_OPTION_NEGATE_SINGLELINE
ONIG_OPTION_NONE
ONIG_OPTION_NOTBOL
ONIG_OPTION_NOTEOL
ONIG_OPTION_NOT_BEGIN_POSITION
ONIG_OPTION_NOT_BEGIN_STRING
ONIG_OPTION_NOT_END_STRING
ONIG_OPTION_POSIX_IS_ASCII
ONIG_OPTION_POSIX_REGION
ONIG_OPTION_SINGLELINE
ONIG_OPTION_SPACE_IS_ASCII
ONIG_OPTION_TEXT_SEGMENT_EXTENDED_GRAPHEME_CLUSTER
ONIG_OPTION_TEXT_SEGMENT_WORD
ONIG_OPTION_WORD_IS_ASCII
ONIG_SYNTAX_ASIS
ONIG_SYNTAX_DEFAULT
ONIG_SYNTAX_EMACS
ONIG_SYNTAX_GNU_REGEX
ONIG_SYNTAX_GREP
ONIG_SYNTAX_JAVA
ONIG_SYNTAX_ONIGURUMA
ONIG_SYNTAX_PERL
ONIG_SYNTAX_PERL_NG
ONIG_SYNTAX_POSIX_BASIC
ONIG_SYNTAX_POSIX_EXTENDED
ONIG_SYNTAX_PYTHON
ONIG_SYNTAX_RUBY
Methods
UTF8ToString
_createOnigScanner
_findNextOnigScannerMatch
_findNextOnigScannerMatchDbg
_freeOnigScanner
_getLastOnigError
_ofree
_omalloc
Properties
HEAPU32
HEAPU32: Uint32Array
HEAPU8
HEAPU8: Uint8Array
ONIG_OPTION_CALLBACK_EACH_MATCH
ONIG_OPTION_CALLBACK_EACH_MATCH: number
ONIG_OPTION_CAPTURE_GROUP
ONIG_OPTION_CAPTURE_GROUP: number
ONIG_OPTION_CHECK_VALIDITY_OF_STRING
ONIG_OPTION_CHECK_VALIDITY_OF_STRING: number
ONIG_OPTION_DEFAULT
ONIG_OPTION_DEFAULT: number
ONIG_OPTION_DIGIT_IS_ASCII
ONIG_OPTION_DIGIT_IS_ASCII: number
ONIG_OPTION_DONT_CAPTURE_GROUP
ONIG_OPTION_DONT_CAPTURE_GROUP: number
ONIG_OPTION_EXTEND
ONIG_OPTION_EXTEND: number
ONIG_OPTION_FIND_LONGEST
ONIG_OPTION_FIND_LONGEST: number
ONIG_OPTION_FIND_NOT_EMPTY
ONIG_OPTION_FIND_NOT_EMPTY: number
ONIG_OPTION_IGNORECASE
ONIG_OPTION_IGNORECASE: number
ONIG_OPTION_IGNORECASE_IS_ASCII
ONIG_OPTION_IGNORECASE_IS_ASCII: number
ONIG_OPTION_MAXBIT
ONIG_OPTION_MAXBIT: number
ONIG_OPTION_MULTILINE
ONIG_OPTION_MULTILINE: number
ONIG_OPTION_NEGATE_SINGLELINE
ONIG_OPTION_NEGATE_SINGLELINE: number
ONIG_OPTION_NONE
ONIG_OPTION_NONE: number
ONIG_OPTION_NOTBOL
ONIG_OPTION_NOTBOL: number
ONIG_OPTION_NOTEOL
ONIG_OPTION_NOTEOL: number
ONIG_OPTION_NOT_BEGIN_POSITION
ONIG_OPTION_NOT_BEGIN_POSITION: number
ONIG_OPTION_NOT_BEGIN_STRING
ONIG_OPTION_NOT_BEGIN_STRING: number
ONIG_OPTION_NOT_END_STRING
ONIG_OPTION_NOT_END_STRING: number
ONIG_OPTION_POSIX_IS_ASCII
ONIG_OPTION_POSIX_IS_ASCII: number
ONIG_OPTION_POSIX_REGION
ONIG_OPTION_POSIX_REGION: number
ONIG_OPTION_SINGLELINE
ONIG_OPTION_SINGLELINE: number
ONIG_OPTION_SPACE_IS_ASCII
ONIG_OPTION_SPACE_IS_ASCII: number
ONIG_OPTION_TEXT_SEGMENT_EXTENDED_GRAPHEME_CLUSTER
ONIG_OPTION_TEXT_SEGMENT_EXTENDED_GRAPHEME_CLUSTER: number
ONIG_OPTION_TEXT_SEGMENT_WORD
ONIG_OPTION_TEXT_SEGMENT_WORD: number
ONIG_OPTION_WORD_IS_ASCII
ONIG_OPTION_WORD_IS_ASCII: number
ONIG_SYNTAX_ASIS
ONIG_SYNTAX_ASIS: number
ONIG_SYNTAX_DEFAULT
ONIG_SYNTAX_DEFAULT: number
ONIG_SYNTAX_EMACS
ONIG_SYNTAX_EMACS: number
ONIG_SYNTAX_GNU_REGEX
ONIG_SYNTAX_GNU_REGEX: number
ONIG_SYNTAX_GREP
ONIG_SYNTAX_GREP: number
ONIG_SYNTAX_JAVA
ONIG_SYNTAX_JAVA: number
ONIG_SYNTAX_ONIGURUMA
ONIG_SYNTAX_ONIGURUMA: number
ONIG_SYNTAX_PERL
ONIG_SYNTAX_PERL: number
ONIG_SYNTAX_PERL_NG
ONIG_SYNTAX_PERL_NG: number
ONIG_SYNTAX_POSIX_BASIC
ONIG_SYNTAX_POSIX_BASIC: number
ONIG_SYNTAX_POSIX_EXTENDED
ONIG_SYNTAX_POSIX_EXTENDED: number
ONIG_SYNTAX_PYTHON
ONIG_SYNTAX_PYTHON: number
ONIG_SYNTAX_RUBY
ONIG_SYNTAX_RUBY: number
Methods
UTF8ToString
UTF8ToString(ptr): string
Parameters
ptr: number
Returns string
_createOnigScanner
_createOnigScanner(strPtrsPtr, strLenPtr, count, options, syntax): number
Parameters
strPtrsPtr: number
strLenPtr: number
count: number
options: number
syntax: number
Returns number
_findNextOnigScannerMatch
_findNextOnigScannerMatch(scanner, strCacheId, strData, strLength, position, options): number
Parameters
scanner: number
strCacheId: number
strData: number
strLength: number
position: number
options: number
Returns number
_findNextOnigScannerMatchDbg
_findNextOnigScannerMatchDbg(scanner, strCacheId, strData, strLength, position, options): number
Parameters
scanner: number
strCacheId: number
strData: number
strLength: number
position: number
options: number
Returns number
_freeOnigScanner
_freeOnigScanner(ptr): void
Parameters
ptr: number
Returns void
_getLastOnigError
_getLastOnigError(): number
Returns number
_ofree
_ofree(ptr): void
Parameters
ptr: number
Returns void
_omalloc
_omalloc(count): number
Parameters
count: number
Returns number
